DEBUG=1
LOG_LEVEL=info
ENVIRON=local
DATABASE_URL=postgres://postgres:postgres@db:5432/challenge?
SECRET_KEY='ql^c7h8$$$l_yv2=_=-(he09pnos#b%3uv#7s(++!_jz4qw(k+'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REDIS_URL=redis://cache:6379
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=app.settings
